* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background-color: #3d64e6;
}
.navbar {
  background-color: #ffffff;
  padding: 1.5em 2.5em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.navbar #title {
  font-size: 2.5rem;
  color: #222a43;
}

.navbar .search-wrapper {
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 1.25em;
}

.navbar .search-wrapper button {
  font-size: 1.3rem;
  background-color: #3d64e6;
  color: #ffffff;
  padding: 0.5em 1em;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
}

#result {
  margin-top: 2em;
}

.search-wrapper {
  display: grid;
  grid-template-columns: 9fr 3fr;
  gap: 1.25em;
}

.search-wrapper input {
  font-size: 1em;
  padding: 0 0.62em;
  border: 2px solid #3f5bd8;
  border-radius: 0.5em;
  outline: none;
  color: #222a43;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.3rem;
  width: 100%;
  padding: 0 3.2rem;
  margin: 0 auto;
  text-align: justify;
  justify-content: space-between;
}

.cocktail {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 0.62em;
  box-shadow: 0 1.25em 1.8em rgba(8, 21, 65, 0.25);
}

.cocktail-img {
  display: flex;
  width: 80%;
  margin: 1rem auto;
}

.grid-container h2 {
  font-weight: 600;
  color: #222a43;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

.grid-container p,
h4 {
  text-align: justify;
  margin: 0 1rem 1rem;
  font-size: 1.2rem;
}

.grid-container li {
  margin-left: 2rem;
}

h3 {
  color: #ffffff;
  font-size: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  margin-top: 2rem;
}

@media screen and (max-width: 1024px) {
  .navbar .search-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
  }
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}

@media screen and (max-width: 820px) {
  .navbar {
    padding: 1em;
    flex-direction: column;
    align-items: stretch;
  }

  .navbar #title {
    margin-bottom: 0.5em;
    text-align: center;
  }

  .navbar .search-wrapper {
    grid-template-columns: 1fr;
    gap: 0.5em;
  }

  .navbar .search-wrapper button {
    justify-self: center;
    width: 90%;
  }

  .search-wrapper input {
    width: calc(90% - 10px);
    height: 3rem;
    justify-self: center;
  }
  .grid-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 0 auto;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    padding: 1em;
    flex-direction: column;
    align-items: stretch;
  }

  .navbar #title {
    margin-bottom: 0.5em;
    text-align: center;
  }

  .navbar .search-wrapper {
    grid-template-columns: 1fr;
    gap: 0.5em;
  }

  .navbar .search-wrapper button {
    justify-self: center;
    width: 90%;
  }

  .search-wrapper input {
    width: calc(90% - 10px);
    height: 3rem;
    justify-self: center;
  }
  .grid-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 0 auto;
    width: 100%;
  }
}
